{
  "mode": "paper",
  "families": {
    "5m": 300,
    "15m": 900
  },
  "risk": {
    "max_market_shares": 300,
    "max_market_dollars": 150.0,
    "max_concurrent_markets": 4,
    "daily_loss_limit": 200.0,
    "stale_binance_s": 3.0,
    "stale_oracle_s": 5.0,
    "stale_book_s": 10.0,
    "_daily_loss_limit_note": "Set beyond ~1 sd of a normal day (sd ~$420 independent, ~$840 with intraday correlation at 100 sh/market). A tighter limit stops the strategy on noise rather than on a broken edge.",
    "_per_process_note": "These limits bind PER COIN PROCESS. With coins=5 the aggregate is 5x: $750 of concurrent market exposure and a $1,000 daily stop. daily_loss_limit was cut 900 -> 200 so the aggregate stop stays near the single-coin figure; a per-coin stop also has the advantage of retiring one broken feed instead of the whole book."
  },
  "gz_maker": {
    "enabled": false,
    "edge_min": 0.03,
    "min_tau_frac": 0.1,
    "max_tau_frac": 0.97,
    "size": 50,
    "ttl_s": 20
  },
  "extreme_taker": {
    "enabled": false,
    "min_price": 0.95,
    "edge_min": 0.015,
    "max_rem_s": 120,
    "size": 100
  },
  "vacuum_ladder": {
    "enabled": false,
    "window_s": 27,
    "fv_gate": 0.65,
    "levels": [
      0.1,
      0.2,
      0.3
    ],
    "size": 100
  },
  "rollavg_edge": {
    "enabled": true,
    "window_s": 60,
    "zmin": 2.0,
    "edge_min": 0.02,
    "size": 100,
    "max_price": 0.99,
    "min_rem_s": 2.0,
    "require_edge": false,
    "_gate_note": "VALIDATED gate = |z|>=zmin and ask<=max_price. require_edge adds empirical_fair-ask>=edge_min, which measures +10.15c/share but on 5x fewer shares at avg px 0.389 and with a +2.24c pre-change control -- a different (longshot) effect, not the settlement change. Keep it false until paper measures it separately.",
    "cooldown_s": 0.0,
    "_max_price_note": "Raised 0.97 -> 0.99. The 0.985-0.990 band alone holds 1.22M of the 2.6M qualifying shares and still pays +0.57c/share (hit 0.996) because the fee collapses to 0.07c up there; pre-change control in the same band is -0.64c. Capping at 0.97 refused 97.7% of strong signals (px_pass 2.3% live) and left 2.5x the shares on the table. Blended EV falls 7.37c -> 3.30c but the pool grows to $29.3K/day and markets/day 367 -> 862. NOTE the payoff shape up there is ~79:1 against: a loss costs ~98.75c/share, so the dollar cap matters more than the share cap.",
    "min_price": 0.0,
    "_min_price_note": "OFF (0.0). Added to test whether the sub-0.70 fills -- 9% of live shares and 61% of live P&L -- were an artifact. On the CORRECTED tape window (rem<=30s for 5m) they are not: the tape's own bucket profile has the same shape. Tape btc c/share by bucket: (0,0.3] +8.93 hit 0.18, (0.3,0.5] +17.71 hit 0.62, (0.5,0.7] +15.93 hit 0.78, against (0.7,0.85] +11.03, (0.85,0.92] +1.91, (0.92,0.95] +4.74, (0.95,0.98] +1.38, (0.98,1] +0.56. At alpha 0.25 the tape puts $2,721/day of $4,656 -- 58% -- in the sub-0.70 band, against live's 61%. Cheap fills paying most of the P&L is what this strategy DOES, not a symptom. Setting min_price=0.70 would cut the most profitable region on a misreading. Kept as a flag because it is still the clean way to isolate the bands if the live gap ever needs settling."
  },
  "_note": "Settlement changed 2026-08-07 to a TRAILING TWAP at BOTH boundaries: Up iff mean(P,[t1-30,t1)) >= mean(P,[t0-30,t0)). Verified on 2,880 settled markets (0.9503 vs 0.8904 for the old rule; 82.7% correct on the 266 disagreeing markets). rollavg_edge trades the venue's failure to re-price this: +3.04c/share at |z|>=2 vs +0.19c on a pre-change control. vacuum_ladder stays off: it harvested last-second spikes, which an average neutralises.",
  "coin": "btc",
  "venue_hold_ms": 250,
  "rtt_ms": 160,
  "_latency_note": "Total delay = venue_hold_ms + rtt_ms. venue_hold_ms is Polymarket's own documented taker delay on crypto up/down markets, reintroduced 2026-06-05: 'the order is held for 250 ms, then validation runs again and the order is matched or placed on the book', and it cannot be cancelled inside the window. rtt_ms is OUR round trip -- run src/probe_latency.py on the trading host and set the measured p50. The old single latency_ms=150 was a guess and was less than the venue hold alone. The matching engine is in AWS eu-west-2 (London); this droplet is in North Bergen NJ, ~70-80ms ROUND TRIP away, so a Dublin host saves ~60ms of the ~320ms total -- worth about 4-5% of the edge, not a transformation.",
  "fill": {
    "participation": 0.5,
    "vol_participation": 0.25,
    "vol_window_s": 5.0,
    "reject_rate": 0.01,
    "min_order_size": 5.0,
    "use_tape_cap": true
  },
  "_fill_note": "Measured, not assumed. From 26,603 recorded book snapshots, at a 400ms delay in the 0.92-0.99 band the price we aimed at is still reachable only 63-69% of the time and ~50% of the size we saw survives; the broker previously took 100% of displayed size on 96% of tries. participation=0.5 encodes the surviving-size figure. vol_participation caps the fill at a quarter of what actually PRINTED at our limit in the last vol_window_s -- a displayed ask is an offer, a print is proof somebody supplied that size. min_order_size is the venue's own orderMinSize=5 (live from gamma). reject_rate covers re-validation failures and matching-engine restarts.",
  "coins": [
    "btc",
    "eth",
    "sol",
    "xrp",
    "doge"
  ],
  "_coins_note": "One bot process per coin (bot/run.py --coin <c>), each with its own oracle buffer, vol estimator and logs/<coin>/ record. Measured on the tape at a 1s decision lag and 200 shares/market: btc +$648, eth +$695, sol +$158, xrp +$424, doge +$371 per day, all five positive under first/uniform/last participation assumptions. btc alone is ~a quarter of the total. ~46 MB RSS per process.",
  "record_book_coins": [
    "btc",
    "eth"
  ],
  "_record_book_coins_note": "Recorder CLOB capture is research data, not a trading input -- each bot runs its own CLOB feed. Raw books ran 3.8 GB/period for btc alone before pruning, so widen this only with disk headroom to spare."
}
